# thriving.ffmpeg

./: ffmpeg_x64.props  thriving.ffmpeg.sln
Thriving.FFmpeg.Proxy/: CodecState.cs  FFmpegException.cs  IOptionObject.cs  IProxyObject.cs  Thriving.FFmpeg.Proxy.csproj
Thriving.FFmpeg.Proxy/Core/: avcodec.cs  avdevices.cs  avfilter.cs  avformat.cs  avutils.cs  postproc.cs  resample.cs  scale.cs
Thriving.FFmpeg.Proxy/Enums/: AVActiveFormatDescription.cs  AVAudioServiceType.cs  AVChannel.cs  AVChannelMask.cs  AVChannelOrder.cs  AVChromaLocation.cs  AVClassCategory.cs  AVCodecCapability.cs  AVCodecExportData.cs  AVCodecFlags.cs  AVCodecFlags2.cs  AVCodecID.cs  AVCodecProperties.cs  AVColorPrimaries.cs  AVColorRange.cs  AVColorSpace.cs  AVColorTransferCharacteristic.cs  AVCompliance.cs  AVDecodeErrorFlags.cs  AVDictionaryFlags.cs  AVDiscard.cs  AVDurationEstimationMethod.cs  AVError.cs  AVFieldOrder.cs  AVFilterCommandFlags.cs  AVFilterFlags.cs  AVFormatContextFlags.cs  AVFormatFlags.cs  AVFrameFlags.cs  AVFrameSideDataType.cs  AVIAMFAmbisonicsMode.cs  AVIAMFAudioElementType.cs  AVIAMFHeadphonesMode.cs  AVIAMFParamDefinitionType.cs  AVIODataMarkerType.cs  AVIODirEntryType.cs  AVIOFlags.cs  AVMatrixEncoding.cs  AVMediaType.cs  AVOptionFlags.cs  (+18 more)
Thriving.FFmpeg.Proxy/Structs/: AVBufferRef.cs  AVBufferSrcParameters.cs  AVChannelCustom.cs  AVChannelHelper.cs  AVChannelLayout.cs  AVChapter.cs  AVClass.cs  AVCodec.cs  AVCodecContext.cs  AVCodecDescriptor.cs  AVCodecParameters.cs  AVCodecParser.cs  AVCodecParserContext.cs  AVComponentDescriptor.cs  AVDeviceInfo.cs  AVDeviceInfoList.cs  AVDeviceRect.cs  AVDictionary.cs  AVDictionaryEntry.cs  AVFilter.cs  AVFilterChain.cs  AVFilterContext.cs  AVFilterFormatsConfig.cs  AVFilterGraph.cs  AVFilterGraphSegment.cs  AVFilterInOut.cs  AVFilterLink.cs  AVFilterPad.cs  AVFilterPadParams.cs  AVFilterParams.cs  AVFormatContext.cs  AVFrame.cs  AVFrameSideData.cs  AVHWAccel.cs  AVIAMFAudioElement.cs  AVIAMFLayer.cs  AVIAMFMixPresentation.cs  AVIAMFParamDefinition.cs  AVIAMFSubmix.cs  AVIAMFSubmixElement.cs  (+31 more)
Thriving.FFmpeg.Test/: Thriving.FFmpeg.Test.vcxproj  decode_video.test.cpp
Thriving.Proxy.Test/: FFmpeg_Common_Test.cs  FFmpeg_Decoder_Test.cs  FFmpeg_Encoder_Test.cs  Thriving.Proxy.Test.csproj
